navigate player1 entrance pickup_cart
face_object player1 pickup_cart void
get_cart player1 cart1
navigate player1 pickup_cart fresh_fish0
release_cart player1 cart1
face_object player1 fresh_fish0 cart1
grab_food player1 fresh_fish0 fresh_fish01
face_cart player1 fresh_fish0 cart1
drop_food_cart player1 fresh_fish0 cart1 fresh_fish0
grab_cart player1 cart1
navigate player1 fresh_fish0 fresh_fish01
release_cart player1 cart1
face_object player1 fresh_fish01 cart1
grab_food player1 fresh_fish01 fresh_fish012
face_cart player1 fresh_fish01 cart1
drop_food_cart player1 fresh_fish01 cart1 fresh_fish01
grab_cart player1 cart1
navigate player1 fresh_fish01 fresh_fish012
release_cart player1 cart1
face_object player1 fresh_fish012 cart1
grab_food player1 fresh_fish012 strawberry0
face_cart player1 fresh_fish012 cart1
drop_food_cart player1 fresh_fish012 cart1 fresh_fish012
grab_cart player1 cart1
navigate player1 fresh_fish012 strawberry0
release_cart player1 cart1
face_object player1 strawberry0 cart1
grab_food player1 strawberry0 swiss_cheese0
face_cart player1 strawberry0 cart1
drop_food_cart player1 strawberry0 cart1 strawberry0
grab_cart player1 cart1
navigate player1 strawberry0 swiss_cheese0
release_cart player1 cart1
face_object player1 swiss_cheese0 cart1
grab_food player1 swiss_cheese0 steak0
face_cart player1 swiss_cheese0 cart1
drop_food_cart player1 swiss_cheese0 cart1 swiss_cheese0
grab_cart player1 cart1
navigate player1 swiss_cheese0 steak0
release_cart player1 cart1
face_object player1 steak0 cart1
grab_food player1 steak0 steak01
face_cart player1 steak0 cart1
drop_food_cart player1 steak0 cart1 steak0
grab_cart player1 cart1
navigate player1 steak0 steak01
release_cart player1 cart1
face_object player1 steak01 cart1
grab_food player1 steak01 ham0
face_cart player1 steak01 cart1
drop_food_cart player1 steak01 cart1 steak01
grab_cart player1 cart1
navigate player1 steak01 ham0
release_cart player1 cart1
face_object player1 ham0 cart1
grab_food player1 ham0 onion0
face_cart player1 ham0 cart1
drop_food_cart player1 ham0 cart1 ham0
grab_cart player1 cart1
navigate player1 ham0 onion0
release_cart player1 cart1
face_object player1 onion0 cart1
grab_food player1 onion0 garlic0
face_cart player1 onion0 cart1
drop_food_cart player1 onion0 cart1 onion0
grab_cart player1 cart1
navigate player1 onion0 garlic0
release_cart player1 cart1
face_object player1 garlic0 cart1
grab_food player1 garlic0 red_bell_pepper0
face_cart player1 garlic0 cart1
drop_food_cart player1 garlic0 cart1 garlic0
grab_cart player1 cart1
navigate player1 garlic0 red_bell_pepper0
release_cart player1 cart1
face_object player1 red_bell_pepper0 cart1
grab_food player1 red_bell_pepper0 apples0
face_cart player1 red_bell_pepper0 cart1
drop_food_cart player1 red_bell_pepper0 cart1 red_bell_pepper0
grab_cart player1 cart1
navigate player1 red_bell_pepper0 apples0
release_cart player1 cart1
face_object player1 apples0 cart1
grab_food player1 apples0 list
face_cart player1 apples0 cart1
drop_food_cart player1 apples0 cart1 apples0
grab_cart player1 cart1
navigate player1 apples0 counter
release_cart player1 cart1
face_object player1 counter cart1
buy player1
face_cart player1 counter cart1
grab_cart player1 cart1
navigate player1 counter list
5
shop player1 -> m0_init 12990 17 21
do_get_cart player1 cart1 -> m2_do_get_cart 12993 12995
shop player1 -> m0_shop 12997 67 75
do_get_item player1 fresh_fish0 cart1 -> m3_do_get_item 13000 13003 13006 13010 13012 13015
shop player1 -> m0_shop 13018 236 268
do_get_item player1 fresh_fish01 cart1 -> m3_do_get_item 13021 13025 13028 13030 13033 13036
shop player1 -> m0_shop 13039 913 944
do_get_item player1 fresh_fish012 cart1 -> m3_do_get_item 13043 13058 13062 13065 13068 13071
shop player1 -> m0_shop 13073 1933 1965
do_get_item player1 strawberry0 cart1 -> m3_do_get_item 13079 13095 13099 13102 13105 13108
shop player1 -> m0_shop 13111 2846 2880
do_get_item player1 swiss_cheese0 cart1 -> m3_do_get_item 13117 13135 13137 13141 13143 13146
shop player1 -> m0_shop 13149 3789 3823
do_get_item player1 steak0 cart1 -> m3_do_get_item 13155 13171 13176 13178 13181 13184
shop player1 -> m0_shop 13190 4769 4802
do_get_item player1 steak01 cart1 -> m3_do_get_item 13193 13211 13214 13216 13219 13222
shop player1 -> m0_shop 13226 5787 5820
do_get_item player1 ham0 cart1 -> m3_do_get_item 13231 13249 13252 13255 13258 13260
shop player1 -> m0_shop 13264 6843 6878
do_get_item player1 onion0 cart1 -> m3_do_get_item 13269 13285 13290 13293 13296 13298
shop player1 -> m0_shop 13304 7937 7970
do_get_item player1 garlic0 cart1 -> m3_do_get_item 13307 13323 13327 13330 13334 13336
shop player1 -> m0_shop 13340 9069 9102
do_get_item player1 red_bell_pepper0 cart1 -> m3_do_get_item 13345 13363 13366 13368 13371 13374
shop player1 -> m0_shop 13376 10240 10274
do_get_item player1 apples0 cart1 -> m3_do_get_item 13383 13399 13403 13407 13410 13412
shop player1 -> m0_exit 13415 12187 13463
do_buy player1 -> m4_do_buy 13421 13426 13433 13438 13441
do_navigate player1 entrance pickup_cart -> m1_do_navigate 12991
do_navigate player1 pickup_cart fresh_fish0 -> m1_do_navigate 12998
do_navigate player1 fresh_fish0 fresh_fish01 -> m1_do_navigate 13019
do_navigate player1 fresh_fish01 fresh_fish012 -> m1_do_navigate 13040
do_navigate player1 fresh_fish012 strawberry0 -> m1_do_navigate 13074
do_navigate player1 strawberry0 swiss_cheese0 -> m1_do_navigate 13112
do_navigate player1 swiss_cheese0 steak0 -> m1_do_navigate 13150
do_navigate player1 steak0 steak01 -> m1_do_navigate 13191
do_navigate player1 steak01 ham0 -> m1_do_navigate 13227
do_navigate player1 ham0 onion0 -> m1_do_navigate 13265
do_navigate player1 onion0 garlic0 -> m1_do_navigate 13305
do_navigate player1 garlic0 red_bell_pepper0 -> m1_do_navigate 13341
do_navigate player1 red_bell_pepper0 apples0 -> m1_do_navigate 13377
