(define 
    (problem shopping)
    (:domain supermarket)

    (:objects
        player1 - agent
        cart1 - cart
leek0 ham0 ham01 milk0 sausage0 cheese_wheel0 raspberry0 carrot0 cucumber0 - food
    )
    (:htn
:tasks (shop player1)

    )
    (:init
        (at player1 entrance)
        (in_store player1)
        (facing void)
        (free_hands player1)
        
(clear leek0) (on leek0 ham0) (on ham0 ham01) (on ham01 milk0) (on milk0 sausage0) (on sausage0 cheese_wheel0) (on cheese_wheel0 raspberry0) (on raspberry0 carrot0) (on carrot0 cucumber0) (on cucumber0 list) 
        
        (clear cart)
        
    )
)
