(define 
    (problem shopping)
    (:domain supermarket)

    (:objects
        player1 - agent
        cart1 - cart
oranges0 ham0 sausage0 lettuce0 cheese_wheel0 yellow_bell_pepper0 raspberry0 banana0 - food
    )
    (:htn
:tasks (shop player1)

    )
    (:init
        (at player1 entrance)
        (in_store player1)
        (facing void)
        (free_hands player1)
        
(clear oranges0) (on oranges0 ham0) (on ham0 sausage0) (on sausage0 lettuce0) (on lettuce0 cheese_wheel0) (on cheese_wheel0 yellow_bell_pepper0) (on yellow_bell_pepper0 raspberry0) (on raspberry0 banana0) (on banana0 list) 
        
        (clear cart)
        
    )
)
