(define 
    (problem shopping)
    (:domain supermarket)

    (:objects
        player1 - agent
        cart1 - cart
apples0 cucumber0 milk0 swiss_cheese0 avocado0 yellow_bell_pepper0 - food
    )
    (:htn
:tasks (shop player1)

    )
    (:init
        (at player1 entrance)
        (in_store player1)
        (facing void)
        (free_hands player1)
        
(clear apples0) (on apples0 cucumber0) (on cucumber0 milk0) (on milk0 swiss_cheese0) (on swiss_cheese0 avocado0) (on avocado0 yellow_bell_pepper0) (on yellow_bell_pepper0 list) 
        
        (clear cart)
        
    )
)
