(define 
    (problem shopping)
    (:domain supermarket)

    (:objects
        player1 - agent
        cart1 - cart
fresh_fish0 fresh_fish01 prepared_foods0 carrot0 cheese_wheel0 chocolate_milk0 steak0 strawberry0 cucumber0 - food
    )
    (:htn
:tasks (shop player1)

    )
    (:init
        (at player1 entrance)
        (in_store player1)
        (facing void)
        (free_hands player1)
        
(clear fresh_fish0) (on fresh_fish0 fresh_fish01) (on fresh_fish01 prepared_foods0) (on prepared_foods0 carrot0) (on carrot0 cheese_wheel0) (on cheese_wheel0 chocolate_milk0) (on chocolate_milk0 steak0) (on steak0 strawberry0) (on strawberry0 cucumber0) (on cucumber0 list) 
        
        (clear cart)
        
    )
)
