(define 
    (problem shopping)
    (:domain supermarket)

    (:objects
        player1 - agent
        cart1 - cart
strawberry_milk0 apples0 chicken0 carrot0 onion0 swiss_cheese0 cheese_wheel0 oranges0 lettuce0 - food
    )
    (:htn
:tasks (shop player1)

    )
    (:init
        (at player1 entrance)
        (in_store player1)
        (facing void)
        (free_hands player1)
        
(clear strawberry_milk0) (on strawberry_milk0 apples0) (on apples0 chicken0) (on chicken0 carrot0) (on carrot0 onion0) (on onion0 swiss_cheese0) (on swiss_cheese0 cheese_wheel0) (on cheese_wheel0 oranges0) (on oranges0 lettuce0) (on lettuce0 list) 
        
        (clear cart)
        
    )
)
