(define 
    (problem shopping)
    (:domain supermarket)

    (:objects
        player1 - agent
        cart1 - cart
oranges0 oranges01 sausage0 sausage01 cheese_wheel0 cheese_wheel01 garlic0 strawberry_milk0 - food
    )
    (:htn
:tasks (shop player1)

    )
    (:init
        (at player1 entrance)
        (in_store player1)
        (facing void)
        (free_hands player1)
        
(clear oranges0) (on oranges0 oranges01) (on oranges01 sausage0) (on sausage0 sausage01) (on sausage01 cheese_wheel0) (on cheese_wheel0 cheese_wheel01) (on cheese_wheel01 garlic0) (on garlic0 strawberry_milk0) (on strawberry_milk0 list) 
        
        (clear cart)
        
    )
)
