(define 
    (problem shopping)
    (:domain supermarket)

    (:objects
        player1 - agent
        cart1 - cart
red_bell_pepper0 apples0 broccoli0 strawberry_milk0 ham0 chocolate_milk0 - food
    )
    (:htn
:tasks (shop player1)

    )
    (:init
        (at player1 entrance)
        (in_store player1)
        (facing void)
        (free_hands player1)
        
(clear red_bell_pepper0) (on red_bell_pepper0 apples0) (on apples0 broccoli0) (on broccoli0 strawberry_milk0) (on strawberry_milk0 ham0) (on ham0 chocolate_milk0) (on chocolate_milk0 list) 
        
        (clear cart)
        
    )
)
