(define 
    (problem shopping)
    (:domain supermarket)

    (:objects
        player1 - agent
        cart1 - cart
onion0 cheese_wheel0 cheese_wheel01 cheese_wheel012 chicken0 banana0 oranges0 red_bell_pepper0 cucumber0 swiss_cheese0 brie_cheese0 chocolate_milk0 - food
    )
    (:htn
:tasks (shop player1)

    )
    (:init
        (at player1 entrance)
        (in_store player1)
        (facing void)
        (free_hands player1)
        
(clear onion0) (on onion0 cheese_wheel0) (on cheese_wheel0 cheese_wheel01) (on cheese_wheel01 cheese_wheel012) (on cheese_wheel012 chicken0) (on chicken0 banana0) (on banana0 oranges0) (on oranges0 red_bell_pepper0) (on red_bell_pepper0 cucumber0) (on cucumber0 swiss_cheese0) (on swiss_cheese0 brie_cheese0) (on brie_cheese0 chocolate_milk0) (on chocolate_milk0 list) 
        
        (clear cart)
        
    )
)
