(define 
    (problem shopping)
    (:domain supermarket)

    (:objects
        player1 - agent
        cart1 - cart
chicken0 red_bell_pepper0 steak0 steak01 - food
    )
    (:htn
:tasks (shop player1)

    )
    (:init
        (at player1 entrance)
        (in_store player1)
        (facing void)
        (free_hands player1)
        
(clear chicken0) (on chicken0 red_bell_pepper0) (on red_bell_pepper0 steak0) (on steak0 steak01) (on steak01 list) 
        
        (clear cart)
        
    )
)
