(define 
    (problem shopping)
    (:domain supermarket)

    (:objects
        player1 - agent
        cart1 - cart
        onion - food
        milk - food
        pepper - food
        sugar - food
        banana - food
        chocolate_milk - food
        yellow_bell_pepper - food
        strawberry - food
        apples - food
        oranges - food
        banana - food
        raspberry - food
        sausage - food
        steak - food
        chicken - food
        ham - food
        brie_cheese - food
        swiss_cheese - food
        cheese_wheel - food
        garlic - food
        leek - food
        red_bell_pepper - food
        carrot - food
        lettuce - food
        avocado - food
        broccoli - food
        cucumber - food
        fresh_fish - food
        prepared_foods - food
        strawberry_milk - food
    )
    (:htn
:tasks (shop player1)

    )
    (:init
        (at player1 entrance)
        (in_store player1)
        (facing void)
        (free_hands player1)
        
        (on chocolate_milk chocolate_milk1)
        (on chocolate_milk1 list)
        
        (clear cart)
        (clear chocolate_milk)
    )
)
